{:deps {com.rpl/rama-helpers           {:mvn/version "0.10.0"}
        org.clojure/clojure             {:mvn/version "1.12.0"}
        org.clojars.klor/klor           {:mvn/version "0.1.0-SNAPSHOT"}
        ;; klor transitive deps (project.clj-based, not auto-resolved)
        com.taoensso/nippy              {:mvn/version "3.3.0"}
        org.clojure/core.async          {:mvn/version "1.6.681"}
        org.clojure/core.match          {:mvn/version "1.1.0"}
        org.clojure/tools.analyzer.jvm  {:mvn/version "1.3.0"}
        potemkin/potemkin               {:mvn/version "0.4.6"}}

 :mvn/repos {"maven-releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}
             "clojars"        {:url "https://repo.clojars.org/"}}

 :aliases {:dev      {:extra-paths ["test/resources"]}
           :provided {:extra-deps {com.rpl/rama {:mvn/version "1.1.0"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn     cognitect.test-runner.api/test}
           :play     {:extra-paths ["src"]
                      :main-opts   ["-m" "slifin.play"]}}}
